name: Android Build

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: Build APK
        run: ./gradlew android:assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: gameproject-apk
          path: android/build/outputs/apk/debug/*.apk